/*----GENERALES----*/
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:ital,wght@0,300;0,400;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  height: 100%;
  font-family: 'Bebas Neue', cursive;
  font-weight: 500;
  letter-spacing: 3px;
  background-color: black; }

/*----HEADER-----*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-evenly; }
  .header img {
    width: 160px;
    height: 160px; }
  .header nav ul {
    list-style: none;
    display: flex; }
    .header nav ul li {
      transition: all 0.3s; }
      .header nav ul li:hover {
        transform: scale(1.1); }
      .header nav ul li a {
        text-decoration: none;
        font-size: 18px;
        color: #feb06a;
        margin: 0px 30px; }
        .header nav ul li a:hover {
          border-bottom: 2px solid #ff7700c9; }

/*----FOOTER-----*/
.footer {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  background-color: black;
  display: flex;
  justify-content: space-evenly; }
  .footer .columna-uno {
    margin-top: 5px; }
    .footer .columna-uno .logo-pie {
      width: 160px;
      height: 160px; }
    .footer .columna-uno .words-footer {
      color: #feb06a; }
    .footer .columna-uno p {
      padding-left: 45px;
      margin-bottom: 10px; }
    .footer .columna-uno .redes {
      width: 20px;
      height: 20px;
      margin-right: 20px; }
  .footer .columna-dos {
    font-size: 18px;
    margin-top: 45px; }
    .footer .columna-dos nav ul {
      list-style: none; }
      .footer .columna-dos nav ul .columna-dos-palabra1 {
        padding-top: 5px;
        margin-bottom: 10px; }
      .footer .columna-dos nav ul li a {
        text-decoration: none;
        color: #feb06a; }
        .footer .columna-dos nav ul li a:hover {
          color: #ff7700; }
  .footer .columna-tres {
    margin-top: 40px; }
    .footer .columna-tres .columna-tres-palabra {
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      .footer .columna-tres .columna-tres-palabra p {
        margin-top: 20px;
        line-height: 6px; }
      .footer .columna-tres .columna-tres-palabra a {
        text-decoration: none;
        margin-bottom: 8px;
        margin-top: 12px; }
      .footer .columna-tres .columna-tres-palabra .words-footer {
        color: #feb06a; }
      .footer .columna-tres .columna-tres-palabra img {
        margin-right: 15px; }
      .footer .columna-tres .columna-tres-palabra .iconos-footer {
        width: 20px;
        height: 20px; }

/*----INDEX-----*/
.grid-main .presentacion h1 {
  background-image: linear-gradient(to bottom, #ff770070 0%, #000000 100%);
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 45px;
  color: black;
  background-color: #feaf6a69;
  letter-spacing: 0x; }

.grid-main .carousel slide {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: sticky; }

.grid-main .carousel-inner .carousel-item .carousel-caption {
  margin-bottom: 200px; }
  .grid-main .carousel-inner .carousel-item .carousel-caption p {
    text-align: justify;
    font-size: 40px;
    color: #fc7d0e9c;
    margin-bottom: 50px; }
  .grid-main .carousel-inner .carousel-item .carousel-caption a {
    padding: 10px;
    font-size: 20px;
    border-radius: 3px;
    text-decoration: none;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.651);
    justify-content: center;
    background-color: transparent;
    border-left: solid;
    border-left-color: #fc7d0e9c;
    border-right: solid;
    border-right-color: #fc7d0e9c;
    border-top: solid;
    border-top-color: #fc7d0e9c;
    border-bottom: solid;
    border-bottom-color: #fc7d0e9c;
    transition: all 0.5s; }
    .grid-main .carousel-inner .carousel-item .carousel-caption a:hover {
      background-color: #fc7d0e9c;
      letter-spacing: 2.5px; }

.grid-main .grid-area2 .recorrida h2 {
  background-image: linear-gradient(to bottom, #ff770070 0%, #000000 100%);
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
  color: black;
  background-color: #feaf6a69;
  letter-spacing: 0px;
  font-size: 42px; }

.grid-main .grid-area2 .recorrida div {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px; }
  .grid-main .grid-area2 .recorrida div iframe {
    width: 450px;
    height: 300px;
    opacity: 75%; }
  .grid-main .grid-area2 .recorrida div p {
    width: 500px;
    height: 300px;
    background-image: url(../img/inicio1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 20px;
    padding-top: 100px;
    letter-spacing: 3px;
    color: #fc7d0ec4;
    text-align: justify; }

.grid-main .consultas img {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 40px;
  right: 30px; }

.grid-main .consultas .animate__pulse:hover {
  animation: animate__pulse;
  animation-duration: 5s; }

/*----ACTIVIDADES-----*/
main .actividades h2 {
  background-image: linear-gradient(to bottom, #ff770070 0%, #000000 100%);
  color: black;
  background-color: #feaf6a52;
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  letter-spacing: 0px;
  font-size: 50px;
  margin-bottom: 50px; }

main .actividadesect {
  width: 100%;
  height: 100%; }
  main .actividadesect p {
    display: flex;
    flex-direction: column;
    align-items: center; }
    main .actividadesect p .btn {
      background-image: linear-gradient(to bottom, #ff973bbd 0%, #00000070 95%);
      color: #000000e1;
      text-align: center;
      font-size: 25px;
      letter-spacing: 4px;
      margin-top: 10px;
      margin-bottom: 10px; }

main .actividades1 p {
  background-image: url(../img/crossfit.jpg); }

main .actividades2 p {
  background-image: url(../img/funcional.jpg); }

main .actividades3 p {
  background-image: url(../img/openbox.jpg); }

main .actividades4 p {
  background-image: url(../img/hiit.jpg); }

main .actividades5 p {
  background-image: url(../img/gym.jpg); }

main .actividades6 p {
  background-image: url(../img/yoga.jpg); }

/*----EXTENDS ACTIVIDADES----*/
main .actividades1 p, main .actividades2 p, main .actividades3 p, main .actividades4 p, main .actividades5 p, main .actividades6 p {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 100px;
  padding-top: 70px;
  padding-bottom: 100px;
  letter-spacing: 3px;
  font-weight: 400;
  color: #feb06a;
  text-align: justify; }

/*----SUCURSALES-----*/
.titulo-sucursal h2 {
  background-image: linear-gradient(to bottom, #ff770070 0%, #000000 100%);
  color: black;
  background-color: #feaf6a52;
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  letter-spacing: 0px;
  font-size: 50px;
  margin-bottom: 70px; }

.sucursales {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  .sucursales div h3 {
    color: #fc7d0e27;
    text-align: center;
    font-size: 100px;
    letter-spacing: -5.5px;
    margin-bottom: -50px; }
  .sucursales div h4 {
    color: #ff6600;
    text-align: center;
    font-weight: 400;
    letter-spacing: 6px; }
  .sucursales div iframe {
    width: 500px;
    height: 400px;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-bottom: 50px; }

.titulo2-sucursal h2 {
  background-image: linear-gradient(to bottom, #ff770070 0%, #000000 100%);
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  color: black;
  background-color: #feaf6a52;
  letter-spacing: 0px;
  font-size: 50px;
  margin-bottom: 50px; }

.staff-prof {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-items: center; }
  .staff-prof div {
    background-color: #000000; }
    .staff-prof div .card-title {
      text-align: center;
      color: #ff7700e1;
      padding-top: 20px;
      color: #fc7d0e27;
      text-align: center;
      font-size: 75px;
      letter-spacing: -4px; }
    .staff-prof div .card-body {
      display: flex;
      flex-direction: column; }
      .staff-prof div .card-body .card-text {
        margin-top: -30px;
        color: #ff6600;
        text-align: center;
        font-weight: 400;
        letter-spacing: 6px; }

/*----GALERIA-----*/
.galeria {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px; }
  .galeria h2 {
    background-image: linear-gradient(to bottom, #ff770070 0%, #000000 100%);
    color: black;
    background-color: #feaf6a52;
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: center;
    letter-spacing: 0px;
    font-size: 50px; }

.alumnos h2 {
  background-image: linear-gradient(to bottom, #ff770070 0%, #000000 100%);
  color: #000000;
  margin-top: 50px;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #feaf6a52;
  text-align: center;
  letter-spacing: 0px;
  font-size: 50px; }

.carousel {
  box-shadow: 8px 4px 25px 0px;
  color: #fd861e75; }

.grid-galeria {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 18px; }
  .grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 26px -15px;
    color: #feaf6a93;
    transition: all 0.5s; }
    .grid-galeria div img:hover {
      transform: scale(1.05);
      overflow: hidden; }

.grid-galeria .grid-item-3 {
  grid-row: span 2; }

.grid-galeria .grid-item-4 {
  grid-column: span 2;
  grid-row: span 3; }

.grid-galeria .grid-item-5 {
  grid-column: span 2;
  grid-row: span 2; }

.grid-galeria .grid-item-6 {
  grid-row: span 2; }

.grid-galeria .grid-item-7 {
  grid-row: span 2; }

.grid-galeria .grid-item-8 {
  grid-column: span 3;
  grid-row: span 2; }

.grid-galeria .grid-item-9 {
  grid-column: 1/4;
  grid-row-start: 5;
  grid-row-end: 8; }

/*----CONTACTO-----*/
.contacto h2 {
  background-image: linear-gradient(to bottom, #ff770070 0%, #000000 100%);
  color: black;
  background-color: #feaf6a52;
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  letter-spacing: 0px;
  font-size: 50px; }

.formulario {
  width: 100%;
  height: 100%;
  background-image: url(../img/contacto.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 100px;
  text-align: center;
  font-size: 30px;
  letter-spacing: 4px;
  margin-bottom: 100px; }
  .formulario .form-floating {
    display: inline-block;
    justify-content: center;
    width: 50%;
    font-size: 16px;
    color: #ff7700d2;
    margin-bottom: 30px;
    letter-spacing: 2px; }
    .formulario .form-floating .form-control {
      color: #ff7700d2; }
    .formulario .form-floating .form-select-color {
      text-align: center;
      background: transparent;
      color: #ff7700d2;
      font-size: 20px;
      letter-spacing: 2px;
      border-color: transparent;
      border-width: 5px solid; }
      .formulario .form-floating .form-select-color .opciones {
        background-color: rgba(248, 112, 0, 0.521);
        font-size: 18px;
        text-align: center; }
  .formulario .btn-color {
    color: black;
    background-color: #ff7700d2; }
  .formulario p {
    color: #fc7d0e17;
    text-align: center;
    font-size: 100px;
    letter-spacing: -5.5px;
    margin-top: 50px;
    margin-bottom: 10px; }

/*----MEDIA QUERIES----*/
/*--------RESPONSIVE HEADER-------*/
@media screen and (max-width: 755px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    justify-items: center; }
  .header img {
    margin-left: 32px; }
  .header nav {
    margin-bottom: 50px; } }

@media screen and (max-width: 670px) {
  .header nav {
    margin-bottom: 20px; }
  .header nav ul {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .header img {
    width: 120px;
    height: 120px; } }

/*--------RESPONSIVE FOOTER--------*/
@media screen and (max-width: 650px) {
  .footer {
    flex-direction: column;
    align-items: center; }
    .footer .columna-uno {
      margin-left: 50px; }
    .footer .columna-dos {
      text-align: center; }
    .footer .columna-tres {
      text-align: center; }
      .footer .columna-tres .columna-tres-palabra {
        margin-left: 20px;
        justify-content: center; } }

/*--------RESPONSIVE INDEX----------*/
@media screen and (max-width: 950px) {
  .grid-main .carousel-inner .carousel-item .carousel-caption {
    margin-bottom: 100px; } }

@media screen and (max-width: 800px) {
  .grid-main .carousel-inner .carousel-item .carousel-caption p {
    font-size: 30px; } }

@media screen and (max-width: 770px) {
  .grid-main .presentacion h1 {
    font-size: 35px; }
  .grid-main .grid-area2 .recorrida h2 {
    font-size: 30px; } }

@media screen and (max-width: 670px) {
  .grid-main .carousel-inner .carousel-item .carousel-caption {
    margin-bottom: 25px; }
    .grid-main .carousel-inner .carousel-item .carousel-caption .carousel-caption p {
      font-size: 25px; } }

@media screen and (max-width: 620px) {
  .grid-main .presentacion h1 {
    font-size: 30px; }
  .grid-main .grid-area2 .recorrida h2 {
    font-size: 28px; } }

@media screen and (max-width: 580px) {
  .grid-main .carousel-inner .carousel-item .carousel-caption p {
    font-size: 20px; }
  .grid-main .carousel-inner .carousel-item .carousel-caption a {
    padding: 6px;
    font-size: 15px; } }

@media screen and (max-width: 650px) {
  .grid-main {
    grid-template-rows: 800px 800px; }
    .grid-main .recorrida div {
      display: flex;
      flex-direction: column;
      align-items: center; } }

@media screen and (max-width: 620px) {
  .grid-main .presentacion h1 {
    font-size: 28px; }
  .grid-main .grid-area2 .recorrida h2 {
    font-size: 28px; } }

@media screen and (max-width: 580px) {
  .grid-main .presentacion h1 {
    font-size: 25px; }
  .grid-main .grid-area2 .recorrida h2 {
    font-size: 25px; } }

@media screen and (max-width: 480px) {
  .grid-main .presentacion h1 {
    font-size: 20px; }
  .grid-main .grid-area2 .recorrida h2 {
    font-size: 20px; } }

@media screen and (max-width: 415px) {
  .grid-main .presentacion h1 {
    font-size: 16px; }
  .grid-main .grid-area2 .recorrida h2 {
    font-size: 20px; } }

@media screen and (max-width: 360px) {
  .grid-main .presentacion h1 {
    font-size: 14px; }
  .grid-main .grid-area2 .recorrida h2 {
    font-size: 16px; } }

@media screen and (max-width: 450px) {
  .grid-main .carousel-inner .carousel-item .carousel-caption p {
    font-size: 16px;
    margin-bottom: 25px; } }

@media screen and (max-width: 485px) {
  .grid-main .grid-area2 .recorrida div iframe {
    width: 400px; }
  .grid-main .grid-area2 .recorrida div p {
    width: 400px; } }

@media screen and (max-width: 405px) {
  .grid-main {
    grid-template-rows: 800px 600px;
    justify-content: space-evenly; }
    .grid-main .grid-area2 .recorrida div iframe {
      width: 300px;
      height: 200px; }
    .grid-main .grid-area2 .recorrida div p {
      width: 275px;
      height: 200px;
      font-size: 10px;
      padding-top: 50px; } }

@media screen and (max-width: 405px) {
  .grid-main .carousel-inner .carousel-item .carousel-caption a {
    padding: 4px;
    font-size: 12px; }
  .grid-main .carousel-inner .carousel-item .carousel-caption p {
    font-size: 12px; } }

/*----------RESPONSIVE ACTIVIDADES---------*/
@media screen and (max-width: 750px) {
  main .actividadesect .actividades1 p {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    padding-top: 70px;
    padding-bottom: 100px;
    font-size: 12px; }
  main .actividadesect .actividades2 p {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    padding-top: 70px;
    padding-bottom: 100px;
    font-size: 12px; }
  main .actividadesect .actividades3 p {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    padding-top: 70px;
    padding-bottom: 100px;
    font-size: 12px; }
  main .actividadesect .actividades4 p {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    padding-top: 70px;
    padding-bottom: 100px;
    font-size: 12px; }
  main .actividadesect .actividades5 p {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    padding-top: 70px;
    padding-bottom: 100px;
    font-size: 12px; }
  main .actividadesect .actividades6 p {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    padding-top: 70px;
    padding-bottom: 100px;
    font-size: 12px; } }

/*---------RESPONSIVE SUCURSALES--------*/
@media screen and (max-width: 885px) {
  .sucursales {
    margin-bottom: 10px; } }

@media screen and (max-width: 500px) {
  .sucursales div iframe {
    width: 350px;
    height: 250px; } }

@media screen and (max-width: 350px) {
  .sucursales div iframe {
    width: 300px;
    height: 200px; } }

@media screen and (max-width: 910px) {
  .staff-prof {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr; } }

@media screen and (max-width: 450px) {
  .staff-prof {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr; } }

/*---------RESPONSIVE GALERIA--------*/
@media screen and (max-width: 875px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    width: 100%; }
    .grid-galeria .grid-item-3 {
      grid-row: span 3; }
    .grid-galeria .grid-item-4 {
      grid-column: span 1;
      grid-row: span 3; }
    .grid-galeria .grid-item-9 {
      grid-column: 1/3;
      grid-row-start: 5;
      grid-row-end: 7;
      height: 100%; }
    .grid-galeria .grid-item-6 {
      grid-row: span 2; }
    .grid-galeria .grid-item-5 {
      grid-column: span 2;
      grid-row: span 2; }
    .grid-galeria .grid-item-7 {
      grid-row: span 2; }
    .grid-galeria .grid-item-8 {
      grid-column: span 2;
      grid-row: span 2; } }

@media screen and (max-width: 500px) {
  .grid-galeria {
    grid-template-columns: 1fr;
    width: 100%; }
    .grid-galeria .grid-item-1 {
      grid-row: span 2; }
    .grid-galeria .grid-item-2 {
      grid-row: span 2; }
    .grid-galeria .grid-item-3 {
      grid-row: span 3; }
    .grid-galeria .grid-item-4 {
      grid-column: span 1;
      grid-row: span 5; }
    .grid-galeria .grid-item-9 {
      grid-column: 1/2;
      grid-row-start: 5;
      grid-row-end: 6; }
    .grid-galeria .grid-item-6 {
      grid-row: span 3; }
    .grid-galeria .grid-item-5 {
      grid-column: span 1;
      grid-row: span 2; }
    .grid-galeria .grid-item-7 {
      grid-row: span 3; }
    .grid-galeria .grid-item-8 {
      grid-column: span 1;
      grid-row: span 4; } }

/*---------RESPONSIVE CONTACTO--------*/
@media screen and (max-width: 450px) {
  .formulario .form-floating {
    font-size: 14px; }
    .formulario .form-floating .form-select-color {
      font-size: 14px; }
      .formulario .form-floating .form-select-color .opciones {
        background-color: rgba(248, 112, 0, 0.521);
        font-size: 14px;
        text-align: center; }
  .formulario p {
    font-size: 70px; } }

@media screen and (max-width: 350px) {
  .formulario .form-floating {
    font-size: 10px; }
    .formulario .form-floating .form-select-color {
      font-size: 10px; }
      .formulario .form-floating .form-select-color .opciones {
        background-color: rgba(248, 112, 0, 0.521);
        font-size: 10px;
        text-align: center; } }
