.galeria {@include backgrounds (center, no-repeat, cover);
        margin-bottom: 50px;
    h2 {background-image: linear-gradient(to bottom, #ff770070 0%, #000000 100%);
        color: #000000;
        padding-bottom: 15px;
        padding-top: 15px; 
        background-color: #feaf6a52;
        text-align: center; 
        letter-spacing: 0px;
        font-size: 50px;
    }
}

.alumnos {
    h2 {background-image: linear-gradient(to bottom, #ff770070 0%, #000000 100%);
        color: #000000;
        margin-top: 50px;
        padding-bottom: 15px;
        padding-top: 15px; 
        background-color: #feaf6a52;
        text-align: center; 
        letter-spacing: 0px;
        font-size: 50px;
    }
}

.carousel {box-shadow: 8px 4px 25px 0px; color: #fd861e75;}

.grid-galeria {width: 100%; 
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 18px;
    div {
        img {width: 100%; height: 100%;
            object-fit: cover;
            box-shadow: 5px 5px 26px -15px; color: #feaf6a93;
            transition: all 0.5s;
            &:hover {transform: scale(1.05);
                overflow: hidden;}}
        }
    }

.grid-galeria { .grid-item-3 {grid-row: span 2;}
.grid-item-4 {grid-column: span 2; grid-row: span 3;}
.grid-item-5 {grid-column: span 2; grid-row: span 2;}
.grid-item-6 {grid-row: span 2;}
.grid-item-7 {grid-row: span 2;}
.grid-item-8 {grid-column: span 3; grid-row: span 2;}
.grid-item-9 {grid-column: 1/4; grid-row-start: 5; grid-row-end: 8;}}

