.titulo-sucursal {

    h2 {
        background-image: linear-gradient(to bottom, #ff770070 0%, #000000 100%);
        color: rgb(5, 5, 5);
        background-color: #feaf6a52;
        padding-top: 10px;
        padding-bottom: 30px;
        text-align: center;
        letter-spacing: 2px;
        font-size: 50px;
        margin-bottom: 70px;
    }
}

.sucursales {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    div {
        h3 {
            color: #fc7d0e27;
            text-align: center;
            font-size: 100px;
            letter-spacing: -5.5px;
            margin-bottom: -50px;
        }

        h4 {
            color: map-get($sucs, col);
            text-align: map-get($sucs, tx-al);
            font-weight: map-get($sucs, font-w);
            letter-spacing: map-get($sucs, lt-sp);
        }

        iframe {
            width: 500px;
            height: 400px;
            padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin-bottom: 50px;
        }
    }
}

.titulo2-sucursal {

    h2 {
        background-image: linear-gradient(to bottom, #ff770070 0%, #000000 100%);
        padding-top: 10px;
        padding-bottom: 30px;
        text-align: center;
        color: rgb(5, 5, 5);
        background-color: #feaf6a52;
        letter-spacing: 2px;
        font-size: 50px;
        margin-bottom: 50px;
    }
}

.staff-prof {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;

    div {
        background-color: #000000;
        
        .card-title {
            text-align: center;
            color: #ff7700e1;
            padding-top: 20px;
            color: #fc7d0e27;
            text-align: center;
            font-size: 75px;
            letter-spacing: -4px;
        }

        .card-body {
            display: flex;
            flex-direction: column;

            .card-text {
                margin-top: -30px;
                color: map-get($sucs, col);
                text-align: map-get($sucs, tx-al);
                font-weight: map-get($sucs, font-w);
                letter-spacing: map-get($sucs, lt-sp);
            }
        }


    }
}